# g2-console-helper

./: ConsoleHelperLib.sln
ConsoleHelperLib/: CHAR_INFO.cs  CHAR_UNION.cs  COORD.cs  ConsoleHelperLib.csproj  ConsoleUtils.cs  Constants.cs  DLL_Imports.cs  Imports.cs  Rect.cs  SMALL_RECT.cs
ConsoleHelperLib.Test.ConsoleUI/: ConsoleHelperLib.Test.ConsoleUI.csproj  Program.cs
ConsoleHelperLib/Docs/: Documentation.xml
ConsoleHelperLib/Properties/: Settings.Designer.cs
